<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>post</title>
    <link rel="stylesheet" href="./css/postStyle.css" />
  </head>
  <body>
    <header>
      <img width="300" src="./img/logo.png" alt="logo not founf" />

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="./Posts.html">Posts</a></li>
        <li><a href="./autor.html">About Autor </a></li>
      </ul>
    </header>
    <main>
      <div class="post">
        <img src="./img/th.png" alt="you gey" />
        <div class=""post_text>
<h2>New 2025 phone</h2>
<p>
    new button
</p>

        </div>
      </div class="post">
      <div class="post">
        <img src="./img/th.png" alt="you gey" />
        <div class=""post_text>
<h2>New 2025 phone</h2>
<p>
    new button
</p>

        </div>
      </div class="post">
    </main>
  </body>
</html>
